---------------------------------------------------------------

Нам нужно создать простейший сервис просмотра информации о погоде.

---------------------------------------------------------------

1. При создании сервиса нужно соблюсти следующие условия:

	Необходимо использовать фреймворк React и адаптивный дизайн, чтобы страница открывалась на любом consumer-grade устройстве.

	Пользователь должен либо иметь возможность выбрать из списка город, для которого ему нужен прогноз погоды.

2. Пользователь должен иметь возможность посмотреть данные на следующие временные промежутки:

	«сейчас» (на день);

	«ближайшие пять дней» (по дням на пять суток).

3. Данные должны запрашиваться через One Call API OpenWeather. (+)

---------------------------------------------------------------

При выполнении этого задания вам могут пригодиться следующие ресурсы:
	
	Использование геолокации:
		https://developer.mozilla.org/ru/docs/Web/API/Geolocation_API

	React Yandex Maps:
		https://react-yandex-maps.vercel.app/?path=/story/getting-started--page

	Weather API:
		https://openweathermap.org/api

	Create React App:
		https://create-react-app.dev/docs/getting-started/

	Использование Axios с React:
		https://www.digitalocean.com/community/tutorials/react-axios-react-ru

---------------------------------------------------------------
